/*
 CMSC 12: Foundations of Computer Sciecne (Laboratory)

Exer09
    This exercise is intended for Week 09 - 
    CSS
    
Problem Description:
    Using the HTML file from the previous exercise, add designs to it using external CSS. BE CREATIVE AND MAKE IT LOOK
    ATTRACTIVE.

@@author Bryan Kyle Delfino
@@date 2021-12-02 20:44 
*/

/*(17-21) Changes header 1 font family, font size, and aligns it to center.*/
h1{
  text-align:center;
  font-family:"Arial";
  font-size:75px;
}
/*(23-27) Changes header 2 font family, font size, and aligns it to center.*/
h2{
    text-align:center;
    font-family:"Brush Script MT";
    font-size:35px;
  }
/*(29-38) Changes the font stylem font family, font weight, and adds a round clear border to the fieldset legend where it also has background color so to give emphasis to both the fieldsets. */ 
fieldset legend{
    font-family:"Arial";
    font-weight:bold;
    background: #a7bac7;
    color:black;
    padding: 5px 10px ;
    font-size: 32px;
    border-radius: 9px;
    margin-left: 17px;
}
/*(40-43) Changes the font family and font size of all the form's labels. */ 
label{
    font-family:"Courier New";
    font-size:20px; 
}
/*(45-53) Sets the two fieldsets to the center and shrinks it down to 50% width. It has a round border and a white background that separates it from the whole website's background to give emphasis to the forms. */ 
fieldset{
    margin:0 auto;
    text-align:center; 
    width:50%;
    border-color:black;
    border-radius: 9px;
    border-width: 3px;
    background-color:white;
}
/*(55-64) Centers all text input types and makes it more appealing for the user by adjusting its padding and its width and adding a round border to it for a more clean and uniform look for the website.*/ 
input[type=text]{
    text-align:center;
    width: 35%;
  padding: 5px 10px;
  margin: 8px;
  border-width: 2px;
  border-color:black;
  border-radius: 9px;
  background-color: #e0e9eb;
}
/*(66-75) Shrinks the two textarea's width, adjusts its height, and padding; and adds a round black border to it to continue the uniformity of round borders in the website. Color scheme is also maintained through the textareas' color.*/ 
textarea{
    width: 75%;
  height: 100px;
  padding: 7px 20px;
  border-width: 2px;
  border-color:black;
  border-radius: 9px;
  background-color:#e0e9eb;
  resize: none;
}
/*(77-84) Adjusts the width and padding of the two dropdown menus and added a round border to it as well as color to the menu. */ 
select {
    width: 25%;
    padding: 5px 20px;
    border-width: 2px;
    border-radius: 9px;
    border-color:black;
    background-color: #e0e9eb;
  }
/*(86-95) Aligns the form to the center of the webpage. Every font in the body section is changed to Montserrat to keep the uniformity of the labels. Background image as well as a blur filter to it is also added for addedd creativity*/ 
body{
    text-align:center;
    font-family:"Courier New";
    font-size:17px;
    background-size:auto;
    background-image:url("bike_background.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    backdrop-filter:blur(5px);
}
/*(97-108) Buttons that are classified in the 'button' class received a change where the buttons are added a round border as well as a change in color and font style.. */ 
.button{
    background:#e0e9eb;
    color:black;
    border-style:outset;
    border-color:#898d8f;
    border-radius:9px;
    height:30px;
    width:75px;
    font-family:"Arial";
    font-weight:bold;
    text-shadow:none;
}
/*(110-119) Same changes done as of the input texts, but done to the number input type and a different width for it.*/ 
input[type=number]{
  text-align:center;
  width: 7%;
padding: 5px 10px;
margin: 8px;
border-width: 2px;
border-color:black;
border-radius: 9px;
background-color: #e0e9eb;
}
/*(120-130) Same changes done as of the input texts, but done to the date input type and a different width for it.*/ 
input[type=date]{
  text-align:center;
  width: 20%;
padding: 5px 10px;
margin: 8px;
border-width: 2px;
border-color:black;
border-radius: 9px;
background-color: #e0e9eb;
}
/*(131-141) Same changes done as of the input texts, but done to the time input type and a different width for it.*/ 
input[type=time]{
  text-align:center;
  width: 20%;
padding: 5px 10px;
margin: 8px;
border-width: 2px;
border-color:black;
border-radius: 9px;
background-color: #e0e9eb;
}
/*(142-151) Same changes done as of the input texts, but done to the color input type and a different padding and width for it.*/
input[type=color]{
  text-align:center;
  width: 8%;
padding: 2px 2px;
margin: 8px 0;
border: 2px solid rgb(0, 0, 0);
border-radius: 9px;
background-color: #e0e9eb;
}