<!--
    CMSC 12: Foundations of Computer Sciecne (Laboratory)

Exer08
    This exercise is intended for Week 08 - 
    HTML
    
Problem Description:
    Create an HTML document about an online shop which contains the following:
        Customer Details:
            Name
            Birthday
            Mobile Number
            Email Address
            Address
            Same Shipping Address
            Other Address
            Preferred Delivery Time
            Mode of Payment
            Courier Name
        Order Details:
            Style of Product
            Product Color
            Product Quantity
    
    The following fields are required:
        Name
        Birthday
        Mobile number (09*********)
        Email Address (example@gmail.com)
        Address
        "Same shipping address" selection
        Delivery Time
        Mode of Payment
        Quantity (1-10)

@@author Bryan Kyle Delfino
@@date 2021-12-02 20:43 
-->
<!--UPDATES
    I added a favicon which can be located on my tab.
    I added a header with my shop's name and slogan.
    I changed the courier's display text into image logos of the couriers available for my site.
    I added extra break lines to achieve a more spacious break to the different input types. 
-->

<!DOCTYPE html>
<html>
<head>
    <title>Bry's Bikes - Delivery Information</title>
    <link rel="shortcut icon" type="image/png" href="bike.png">
    <link rel="stylesheet" type="text/css" href="DELFINO_BKV_T3L.css">
</head>
<body>
    <h1>BRY'S BIKES</h1>
    <h2>"Making the world a better place one pedal at a time"</h2>
    <form>
        <fieldset>
            <br/>
            <legend id="customerdeets">Customer Details</legend>       
            <label for="customerName">Name: </label> <input type ="text" name="Name"id="customerName"required><br/>     
            <label for="bday">Birthday: </label> <input type="date" name="Birthday"id="bday"required><br/>    
            <label for="customerEmail">Email Address </label> <input type ="text" name="Email"pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}"id="customerEmail"placeholder="ex.juandelacruz@gmail.com"title="Enter an email with a valid format. Ex: juandelacruz12@gmail.com"required><br/>      
            <label for="customerMobileNumber">Mobile Number </label> <input type ="text" name="MobileNumber"pattern="((\+[0-9]{2})|0)[.\- ]?9[0-9]{2}[.\- ]?[0-9]{3}[.\- ]?[0-9]{4}"id="customerMobileNumber"placeholder="09*********"title="Enter a valid mobile number of this format: 09*********"required><br/>         
            <br/>  
            <label for="customerAddress">Address: </label><br/> 
        <textarea name="Address" id="customerAddress" rows="5" cols="50"placeholder="Your main address here."required></textarea>
        <br/>
        <br/>
        Is this the same as shipping address?<br/>
        <input type="radio" name="Shipping" value="Yes"id="customerShippingYes"required> <label for="customerShippingYes">Yes</label>
        <input type="radio" name="Shipping" value="No"id="customerShippingNo"required> <label for="customerShippingNo">No</label>
        <br/>
        <br/>
        <label for="customerOtherAddress">Other Address:</label><br/>
        <textarea name="Address" id="customerOtherAddress" rows="5" cols="50" placeholder="Your other address here.(Put N/A if none)"required></textarea>
        <br/>
        <br/>
        <label for="customerShippingTime">Preferred Delivery Time </label> <input type="time" name="ShippingTime"id="customerShippingTime"required>  
        <br/>
        <br/>
        <label for="customerPayment">Mode of Payment </label>
        <select name="Payment" id="customerPayment" required>
            <option value=""disabled selected></option>
            <option value="Visa">Visa</option>
            <option value="Mastercard">Mastercard</option>
            <option value="Gcash">GCash</option>
            <option value="COD">Cash on Delivery</option>
        </select>
        <br/>
        <br/>
        Courier Name<br/>
        <input type="checkbox" name="Courier" value="JNT"id="customerCourierJNT"><label for="customerCourierJNT"><img src="J&T.png" alt="J&T" width="50px"height=auto></label>
        <input type="checkbox" name="Courier" value="NinjaVan"id="customerCourierNinjaVan"><label for="customerCourierNinjaVan"><img src="ninjavan.png" alt="NinjaVan"width="100px"height=auto></label>
        <input type="checkbox" name="Courier" value="Grab"id="customerCourierGrab"><label for="customerCourierGrab"><img src="grab.png" alt="Grab"width="40px"height=auto></label>
        <input type="checkbox" name="Courier" value="TokTok"id="customerCourierTokTok"><label for="customerCourierTokTok"><img src="toktok.png" alt="TokTok"width="50px"height=auto></label>
        </fieldset>
        <br/>
        <fieldset>
            <br/>
            <legend id="orderdeets">Order Details</legend>      
            <label for="customerBikeStyle">Bike Style: </label>
            <select name="BikeStyle" id="customerBikeStyle" required>
                <option value=""disabled selected></option>
                <option value="roadbike">Road Bike</option>
                <option value="BMX">BMX</option>
                <option value="mountainbike">Mountain Bike</option>
                <option value="fixie">Fixed Gear Bike</option>
                <option value="foldingbike">Folding Bike</option>
                <option value="utilbike">Utility Bike</option>
            </select>
            <br/>
            <br/>
            <label for="customerProductColor">Bike Color: </label><input type="color" name="ProductColor" id="customerProductColor">     
            <br/>
            <br/>
            <label for="customerProductNumber">Quantity </label><input type="number" name="ProductNumber" id="customerProductNumber" min="1" max="10"placeholder="1-10"required>     
            <br/>
            <br/>
            <br/>
            <button class="button"type="submit">Submit</button>       
            <button class="button"type="reset">Reset</button>    
        </fieldset>
    </form>
</body>
</html>